# customFloatingActionButton

CustomFloatingActionButton/: build.gradle
CustomFloatingActionButton/app/: build.gradle
CustomFloatingActionButton/app/src/main/java/com/robertlevonyan/views/customfloatingactionbutton/: FloatingActionButton.java  FloatingActionLayout.java
CustomFloatingActionButton/app/src/main/res/values/: attrs.xml
CustomFloatingActionButton/gradle/wrapper/: gradle-wrapper.properties
